spring.datasource.url=jdbc:postgresql://${DB_HOST}/investigitor
spring.datasource.username=ninja
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
gittorrent.dump.url=${GITTORRENT_URL}
gittorrent.dump.folder=${GITTORRENT_FOLDER}