spring.datasource.url=jdbc:postgresql://${DB_HOST}/investigitor
spring.datasource.username=ninja
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
ghtorrent.dump.url=${GHTORRENT_URL}
ghtorrent.dump.folder=${GHTORRENT_FOLDER}
ghtorrent.dump.file=${GHTORRENT_FILE}
ghtorrent.clone.folder=${CLONE_FOLDER}
logging.level.com.github=OFF
logging.level.org.eclipse=OFF
jdt.max=8