spring.datasource.url=jdbc:postgresql://localhost/investigitor
spring.datasource.username=ninja
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
gittorrent.dump.url.latest=${GITTORRENT_URL}